<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style.css">
</head>
<body>
    

<div class="header">
  <a href="#default" class="logo">TINY CODERS</a>
  <div>
    <ul class="nav" style="border-radius: 50px; margin-left: 30%; margin-right: 30%;">
      <h1> ALL INDIAN UNIVERSITIES INFORMATION 2022 </h1>
    </ul>
  </div>
  <div class="header-right">
    <a class="active" href="#home">Home</a>
    <a href="aboutus.html">About us</a>
   
  </div>
</div>

<div style="padding-left:20px">
  
</div>




  <div class="flex-container">
      <div id="D1"><a href="engineering.php">ENGINEERING</a></div>
      <div id="D2"><a href="management.php">MANAGEMENT</a></div>
      <div id="D3"><a href="medical.php">MEDICAL</a></div>  
      <div id="D4"><a href="law.php">LAW</a></div>
      <div id="D5"><a href="architecture.php">ARCHITECTURE</a></div>
      <div id="D6"><a href="pharmacy.php">PHARMACY</a></div>  
    <div id="D7"><a href="dental.php">DENTAL</a></div>
    
  </div>
  


 
  

</body>
</html>
